{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=LAPTOP-RVFO5CLJ;Database=db_OrganizationProject;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "Key": "adsjkoJ3JKO232Dds",
    "Issuer": "MCC75",
    "Audience": "MCC75",
    "Subject": "API",
    "ClientId": "MCC75"
  }
}
